server.port= 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/batchProcessing
spring.datasource.username=zaggle
spring.datasource.password=zaggle
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.jdbc.initialize-schema=always
#spring.jpa.database-platform =  org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

